NEXT_PUBLIC_SANITY_TOKEN = skF95a9er2uKRalbrlNFxRltimgtKfd5qJNCXvCFzs3ULp2GGKHHWOHdmBdnwqniPH2TyZFrS9qEa0DqfTOB4ETH29S4BPIjEAF3qniIGLT2wbmUJl4Bq7QxrabOgKUjUOsdg7s5z74EVPw6zbR0RtczDYyTfu4sGrf1my980QEhfnnADcJs
NODE_PATH=path/to/nextjs-project/node_modules:path/to/sanity-project/node_modules
